<body>
<h1> Flights Search</h1>
Submit a request to http://localhost:8081/flights?code=<<SFO | LAX | PDX | CLE>>&airline=<<american | delta | united>>&simulate=<<true | false>>

<p> Default Values are:
<UL>
<LI> code: SFO
<LI> airline: american
<LI> simulate: true
</UL>
<P> If simulate = true, then all three airline services are simulated locally within the Mule application. This allows the Flights search to work when the computer is offline. 
<HR>

<P> Here are some common links used in the course:

<UL>

<LI> <A href="http://localhost:8081/flights?code=SFO&airline=american">http://locahost:8081/flights?code=SFO&airline=american</A>
<LI> <A href="http://localhost:8081/flights?code=LAX&airline=delta">http://locahost:8081/flights?code=LAX&airline=delta</A>
<LI> <A href="http://localhost:8081/flights?code=CLE&airline=united">http://locahost:8081/flights?code=CLE&airline=united</A>

<LI> <A href="http://localhost:8081/flights?code=LAX&airline=all">http://locahost:8081/flights?code=LAX&airline=all</A>
</UL>


</body>